# osgi-jaxrs-services

./: .travis.yml  Jenkinsfile  README.md  pom.xml
doc/: releasing.md
obr/: rebuild.sh  repository.xml
publisher/: pom.xml
publisher/src/main/java/com/pavlovmedia/osgi/oss/utilities/api/component/: ComponentHolder.java  package-info.java
publisher/src/main/java/com/pavlovmedia/osgi/oss/utilities/api/functional/: ExceptionConsumer.java  ExceptionFunction.java  package-info.java
publisher/src/main/java/com/pavlovmedia/osgi/utilities/api/: ComponentHolder.java  package-info.java
publisher/src/main/java/com/pavlovmedia/osgi/utilities/api/functional/: ExceptionConsumer.java  ExceptionFunction.java  package-info.java
publisher/src/main/java/com/pavlovmedia/oss/jaxrs/publisher/api/: EndpointInfo.java  Publisher.java
publisher/src/main/java/com/pavlovmedia/oss/jaxrs/publisher/command/: ProviderCommands.java
publisher/src/main/java/com/pavlovmedia/oss/jaxrs/publisher/impl/: BaseObjectTracker.java  JaxReference.java  JerseyPublisher.java  WidcardServiceTracker.java
publisher/src/main/java/com/pavlovmedia/oss/jaxrs/publisher/impl/config/: ProviderCommandConfig.java  PublisherConfig.java  SwaggerConfigurationConfig.java
publisher/src/main/java/com/pavlovmedia/oss/jaxrs/publisher/impl/swagger/: SwaggerConfiguration.java  SwaggerEndpoint.java  package-info.java
webconsole/: pom.xml
webconsole/src/main/java/com/pavlovmedia/oss/jaxrs/webconsole/: JaxrsConsole.java
webconsole/src/main/java/com/pavlovmedia/oss/jaxrs/webconsole/config/: JaxrsConsoleConfig.java
