<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.pavlovmedia.oss.jaxrs</groupId>
  <artifactId>com.pavlovmedia.oss.jaxrs</artifactId>
  <version>1.0.5</version>
  <packaging>pom</packaging>

  <name>JAX-RS Services</name>
  <description>
    This project is a wrapper around the Jersey implementation of the
    JAX-RS specification.  It is designed to be deployed into OSGi and 
    will scan services for instances that JAX-RS can use.
  </description>
  <organization>
    <name>Pavlov Media</name>
    <url>http://www.pavlovmedia.com</url>
  </organization>

  <developers>
    <developer>
      <id>shawn</id>
      <name>Shawn Dempsay</name>
      <email>shawn@dempsay.org</email>
      <organization>dempsay.org</organization>
    </developer>
    <developer>
      <id>sdempsay</id>
      <name>Shawn Dempsay</name>
      <email>sdempsay@pavlovmedia.com</email>
      <organization>Pavlov Media</organization>
      <organizationUrl>http://www.pavlovmedia.com/</organizationUrl>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <url>https://github.com/pavlovmedia/osgi-jaxrs-publisher</url>

  <scm>
    <url>https://github.com/pavlovmedia/osgi-jaxrs-publisher.git</url>
    <connection>scm:git:https://github.com/pavlovmedia/osgi-jaxrs-publisher.git</connection>
    <developerConnection>scm:git:https://github.com/pavlovmedia/osgi-jaxrs-publisher.git</developerConnection>
  </scm>

  <distributionManagement>
    <repository>
      <id>bintray-pavlovmedia-pavlov-media-oss</id>
      <name>pavlovmedia-pavlov-media-oss</name>
      <url>https://api.bintray.com/maven/pavlovmedia/pavlov-media-oss/osgi-jaxrs-services/;publish=1</url>
    </repository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <bundle.category>JAX-RS</bundle.category>
    <!-- Plugin versions -->
    <checkstyle.config.location>https://raw.githubusercontent.com/pavlovmedia/checkstyle/master/pavlov.xml</checkstyle.config.location>
    <maven-bundle-plugin.version>3.0.1</maven-bundle-plugin.version>
    <maven-scr-plugin.version>1.26.0</maven-scr-plugin.version>
    <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
    <pluginversions.javaver>1.8</pluginversions.javaver>
    <maven-jar-plugin.version>2.5</maven-jar-plugin.version>
    <pluginversions.javadoc>2.9.1</pluginversions.javadoc>
    <checkstyle.version>7.1</checkstyle.version>
    <checkstyle-plugin.version>2.17</checkstyle-plugin.version>
    <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>

    <!-- OSGi support versions -->
    <osgi.version>5.0.0</osgi.version>
    <scr.annotations.version>1.9.12</scr.annotations.version>
    <config-admin.version>1.8.8</config-admin.version>
    <log.version>1.0.1</log.version>
    <webconsole.version>4.2.8</webconsole.version>

    <!-- third party -->
    <servlet.version>3.1.0</servlet.version>
    <jersey.version>2.22.2</jersey.version>
    <swagger.version>1.5.13</swagger.version>
  </properties>

  <modules>
    <module>publisher</module>
    <module>webconsole</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>${osgi.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.scr.annotations</artifactId>
      <version>${scr.annotations.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.configadmin</artifactId>
      <version>${config-admin.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.log</artifactId>
      <version>${log.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.pavlovmedia.oss.jaxrs</groupId>
        <artifactId>com.pavlovmedia.oss.jaxrs.publisher</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.glassfish.jersey.core</groupId>
        <artifactId>jersey-server</artifactId>
        <version>${jersey.version}</version>
      </dependency>

      <dependency>
        <groupId>org.glassfish.jersey.core</groupId>
        <artifactId>jersey-container-servlet-core</artifactId>
        <version>${jersey.version}</version>
      </dependency>

      <dependency>
        <groupId>org.glassfish.jersey.media</groupId>
        <artifactId>jersey-media-sse</artifactId>
        <version>${jersey.version}</version>
      </dependency>

      <dependency>
        <groupId>org.glassfish.jersey.containers</groupId>
        <artifactId>jersey-container-servlet</artifactId>
        <version>${jersey.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${servlet.version}</version>
      </dependency>

      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-core</artifactId>
        <version>${swagger.version}</version>
      </dependency>

      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-jersey2-jaxrs</artifactId>
        <version>${swagger.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.webconsole</artifactId>
        <version>${webconsole.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${maven-deploy-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3</version>
          <configuration>
            <source>${pluginversions.javaver}</source>
            <target>${pluginversions.javaver}</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven-jar-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-scr-plugin</artifactId>
          <version>${maven-scr-plugin.version}</version>
          <executions>
            <execution>
              <id>generate-scr-scrdescriptor</id>
              <goals>
                <goal>scr</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>${maven-bundle-plugin.version}</version>
          <executions>
            <execution>
              <id>bundle-manifest</id>
              <phase>process-classes</phase>
              <goals>
                <goal>manifest</goal>
              </goals>
            </execution>
            <execution>
              <id>obr repository</id>
              <phase>install</phase>
              <goals>
                <goal>install</goal>
              </goals>
            </execution>
          </executions>
          <extensions>true</extensions>
          <configuration>
            <obrRepository>${project.parent.basedir}/target/obr/repository.xml</obrRepository>
            <instructions>
              <Bundle-Version>${project.version}</Bundle-Version>
              <Bundle-Category>${bundle.category}</Bundle-Category>
            </instructions>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${checkstyle-plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>${checkstyle.version}</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <id>validate</id>
              <phase>validate</phase>
              <configuration>
                <encoding>UTF-8</encoding>
                <consoleOutput>true</consoleOutput>
                <failsOnError>true</failsOnError>
                <linkXRef>false</linkXRef>
              </configuration>
              <goals>
                <goal>check</goal>
                <goal>checkstyle</goal>
                <goal>checkstyle-aggregate</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${pluginversions.javadoc}</version>
          <configuration>
            <additionalparam>-Xdoclint:none</additionalparam>
          </configuration>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
            <execution>
              <id>copy-installed</id>
              <phase>verify</phase>
              <goals>
                <goal>copy</goal>
              </goals>
              <configuration>
                <artifactItems>
                  <artifactItem>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>${project.artifactId}</artifactId>
                    <version>${project.version}</version>
                    <type>${project.packaging}</type>
                  </artifactItem>
                </artifactItems>
                <outputDirectory>${project.parent.basedir}/target/obr</outputDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven-source-plugin.version}</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
